# RealTime-Messaging-Service

./: README.md
Messaging-Service/: Messaging-Service.sln
Messaging-Service/Messaging-Service/: Messaging-Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Messaging-Service/Messaging-Service/AppConstants/: ApiUrls.cs  UserIds.cs
Messaging-Service/Messaging-Service/Business/Dtos/Chat/: CreateChatDto.cs
Messaging-Service/Messaging-Service/Business/Dtos/Message/: CreateMessageDto.cs  GetChatMessageDto.cs
Messaging-Service/Messaging-Service/Business/Interfaces/: IChatHub.cs  IChatService.cs  IMessageService.cs
Messaging-Service/Messaging-Service/Business/Services/: ChatHub.cs  ChatService.cs  MessageService.cs
Messaging-Service/Messaging-Service/Configurations/: AppSetting.cs  Configurator.cs
Messaging-Service/Messaging-Service/Controllers/: WeatherForecastController.cs
Messaging-Service/Messaging-Service/DataAccess/DataContext/: MessengerContext.cs
Messaging-Service/Messaging-Service/DataAccess/Entities/: BaseEntityModel.cs  ChatModel.cs  MessageModel.cs  UserModel.cs
Messaging-Service/Messaging-Service/DataAccess/Repository/: IUnitOfWork.cs  UnitOfWork.cs
Messaging-Service/Messaging-Service/Migrations/: 20220925080639_init.Designer.cs  20220925080639_init.cs  MessengerContextModelSnapshot.cs
Messaging-Service/Messaging-Service/Properties/: launchSettings.json
